spring.datasource.username=postgres
spring.datasource.password=Yasin@19841231
spring.datasource.url= jdbc:postgresql://localhost:5432/techgunluk
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

